load --init ../expl/samples/bubblesort.xsm
load --idle ../expl/samples/idle.xsm
load --int=console ../spl/spl_progs/stage16/consoleint_16.xsm
load --module 7 ../spl/spl_progs/stage16/module7_16.xsm
load --module 0 ../spl/spl_progs/stage16/module0_15.xsm
load --module 4 ../spl/spl_progs/stage16/module4_16.xsm
load --int=6 ../spl/spl_progs/stage16/int6_16.xsm
load --module 5 ../spl/spl_progs/stage16/scheduler_14.xsm
load --int=7 ../spl/spl_progs/stage16/int7_15.xsm
load --int=timer ../spl/spl_progs/stage16/tir_14.xsm
load --os ../spl/spl_progs/stage16/os_15.xsm
exit
