loadi(65,7);
loadi(66,8);

loadi(22,35);
loadi(23,36);

loadi(2, 15);
loadi(3, 16);

loadi(63,13);
loadi(64,14);

loadi(4,17);
loadi(5,18);

loadi(16,29);
loadi(17,30);

loadi(85,69);
loadi(86,70);

loadi(40,53);
loadi(41,54);

loadi(48,61);
loadi(49,62);

//scheduler

loadi(50,63);
loadi(51,64);

[TERMINAL_STATUS_TABLE] = 0;

PTBR = PAGE_TABLE_BASE+20; //pid 1
PTLR = 10;

//lib
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";


[PROCESS_TABLE + 16 + 11] = 80;
[PROCESS_TABLE + 16 + 1] = 1;
[PROCESS_TABLE + 16 + 4] = CREATED;
[PROCESS_TABLE + 16 + 13] = 8*512;
[PROCESS_TABLE + 16 + 12] = 0;
[PROCESS_TABLE + 16 + 14] = PAGE_TABLE_BASE+20;
[PROCESS_TABLE + 16 + 15] = 10;
[76*512] = [65*512 + 1];

PTBR = PAGE_TABLE_BASE+40; //pid 2
PTLR = 10;

//lib
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//heap
[PTBR+4] = 89;
[PTBR+5] = "0110";
[PTBR+6] = 90;
[PTBR+7] = "0110";

//code
[PTBR+8] = 85;
[PTBR+9] = "0100";
[PTBR+10] = 86;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//stack
[PTBR+16] = 87;
[PTBR+17] = "0110";
[PTBR+18] = 88;
[PTBR+19] = "0110";


[PROCESS_TABLE + 32 + 11] = 91;
[PROCESS_TABLE + 32 + 1] = 1;
[PROCESS_TABLE + 32 + 4] = CREATED;
[PROCESS_TABLE + 32 + 13] = 8*512;
[PROCESS_TABLE + 32 + 12] = 0;
[PROCESS_TABLE + 32 + 14] = PAGE_TABLE_BASE+40;
[PROCESS_TABLE + 32 + 15] = 10;
[87*512] = [85*512 + 1];

//set state of all other process to be terminated

[PROCESS_TABLE + 48 +4] = TERMINATED;
[PROCESS_TABLE + 64 +4] = TERMINATED;
[PROCESS_TABLE + 80 +4] = TERMINATED;
[PROCESS_TABLE + 96 +4] = TERMINATED;
[PROCESS_TABLE + 112 +4] = TERMINATED;
[PROCESS_TABLE + 128 +4] = TERMINATED;
[PROCESS_TABLE + 144 +4] = TERMINATED;
[PROCESS_TABLE + 160 +4] = TERMINATED;
[PROCESS_TABLE + 176 +4] = TERMINATED;
[PROCESS_TABLE + 192 +4] = TERMINATED;
[PROCESS_TABLE + 208 +4] = TERMINATED;
[PROCESS_TABLE + 224 +4] = TERMINATED;
[PROCESS_TABLE + 240 +4] = TERMINATED;

return;
